{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxxxxxx;Database=xxxxxx;User=xxxxxx;Password=xxxxxx;"
  },
  "JwtSettings": {
    "Key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  }
}
